<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrial Fibrillation</title>
</head>

<body>
    <header>
        <a href="#" class="logo">MedHacks</a>
        <nav>
            <ul>
                <li><a href="index.html" class="cool-link">Home</a></li>
                <li><a href="atozmedicine.html" class="cool-link">AtoZ Medicines</a></li>
                <li><a href="atoztest.html" class="cool-link">AtoZ Tests</a></li>
                <li><a href="symptom.html" class="cool-link">Symptom Checker</a></li>
            </ul>
        </nav>
    </header>
    <div class="output">
        <h2>Disease:</h2><br>
        <p style="color:red; font-size: 40px;">Attrial Fibrillation</p>
        <br>
        <h2>Description of disease:</h2><br>
        <p>Atrial fibrillation is an irregular and often rapid heart rate that can increase your risk of strokes, heart failure and other heart-related complications.

            During atrial fibrillation, the heart's two upper chambers (the atria) beat chaotically and irregularly — out of coordination with the two lower chambers (the ventricles) of the heart. Atrial fibrillation symptoms often include heart palpitations, shortness of breath and weakness.
            
            Episodes of atrial fibrillation may come and go, or you may develop atrial fibrillation that doesn't go away and may require treatment. Although atrial fibrillation itself usually isn't life-threatening, it is a serious medical condition that sometimes requires emergency treatment.
            
            A major concern with atrial fibrillation is the potential to develop blood clots within the upper chambers of the heart. These blood clots forming in the heart may circulate to other organs and lead to blocked blood flow (ischemia).
            
            Treatments for atrial fibrillation may include medications and other interventions to try to alter the heart's electrical system.</p>
        <br>
        <h2>Symptoms</h2>
        <p>Some people with atrial fibrillation have no symptoms and are unaware of their condition until it's discovered during a physical examination. Those who do have atrial fibrillation symptoms may experience signs and symptoms such as:

            Palpitations, which are sensations of a racing, uncomfortable, irregular heartbeat or a flip-flopping in your chest
            Weakness
            Reduced ability to exercise
            Fatigue
            Lightheadedness
            Dizziness
            Shortness of breath
            Chest pain
            Atrial fibrillation may be:
            
            Occasional. In this case it's called paroxysmal (par-ok-SIZ-mul) atrial fibrillation. You may have symptoms that come and go, usually lasting for a few minutes to hours. Sometimes symptoms occur for as long as a week and episodes can happen repeatedly. Your symptoms might go away on their own or you may need treatment.
            Persistent. With this type of atrial fibrillation, your heart rhythm doesn't go back to normal on its own. If you have persistent atrial fibrillation, you'll need treatment such as an electrical shock or medications in order to restore your heart rhythm.
            Long-standing persistent. This type of atrial fibrillation is continuous and lasts longer than 12 months.
            Permanent. In this type of atrial fibrillation, the abnormal heart rhythm can't be restored. You'll have atrial fibrillation permanently, and you'll often require medications to control your heart rate and to prevent blood clots.</p>
        <br>
        <h2>Causes</h2>
        <p>Possible causes of atrial fibrillation
            Abnormalities or damage to the heart's structure are the most common cause of atrial fibrillation. Possible causes of atrial fibrillation include:
            
            High blood pressure
            Heart attack
            Coronary artery disease
            Abnormal heart valves
            Heart defects you're born with (congenital)
            An overactive thyroid gland or other metabolic imbalance
            Exposure to stimulants, such as medications, caffeine, tobacco or alcohol
            Sick sinus syndrome — improper functioning of the heart's natural pacemaker
            Lung diseases
            Previous heart surgery
            Viral infections
            Stress due to surgery, pneumonia or other illnesses
            Sleep apnea</p>
    </div>
</body>
<style>
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 62.5%;
        font-style: bold;

    }

    body {
        margin: 0;
        padding: 0;
        min-height: 1000px;

    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 1s;
        padding: 1rem 1rem;
        background: linear-gradient(45deg, #05f9ff, #8de7b6, #00b5ff);
        font-size: 2rem;
        font-family: "Roboto", sans-serif;
    }

    header .logo {
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 3em;

    }

    nav ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav ul li {
        position: relative;
        list-style: none;
    }

    nav ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: white;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }

    .cool-link:hover {
        border-bottom: 0.5rem double white;

    }

    .output {
        position: relative;
        top: 50px;
        width: 100%;
        min-height: 670px;
        background-color: rgb(184, 239, 243);
        text-align: center;
        
    }
    .output h2{
        font-size: 40px;
        border-bottom: 3px solid red;
        border-radius: 50%;
        text-shadow: 0 0 3px #FF0000;

    
    }
    .output p{
        font-size: 20px;
        border-bottom: blueviolet;
    }

    </style>

</html>