<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <a href="#" class="logo">MedHacks</a>
        <nav>
            <ul>
                <li><a href="index.html" class="cool-link">Home</a></li>
                <li><a href="#" class="cool-link">About</a></li>
                <li><a href="#features" class="cool-link">Features</a></li>
                <li><a href="#team" class="cool-link">Team</a></li>
                <li><a href="#" class="cool-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <h2>AI Driven pocket docter</h2><br>
        <p>Now predict the disease with few easy steps</p><br>
        <div class="container-1">
            <img id="doctorpic" src="{{ url_for('static', filename='doctor.svg') }}">
        </div>
    </section>
    <h1>OUR FEATURES</h1>
    <section id="features">
        <div class="container-2">
            <div class="card">
                <div class="imgBx">
                    <img src="{{ url_for('static', filename='symptom.png') }}">
                    <h3>Symptom Checker</h3>
                </div>
                <div class="content">
                    <p>This tool allows you to choose a variety of
                        factors related to your
                        symptom, in order to help
                        you narrow the potential medical conditions
                        related to your symptom.</p>
                    <a href="symptom.html">Click Here</a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="{{ url_for('static', filename='disease.png') }}">
                    <h3>Disease and conditions</h3>
                </div>
                <div class="content">
                    <p>Comprehensive guide for disease and conditions. For detail information on disease
                         and conditions check out this A to Z disease list.</p>
                    <a href="atozdisease.html">Click Here</a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="{{ url_for('static', filename='medicine.png') }}">
                    <h3>Drugs and supplement</h3>
                </div>
                <div class="content">
                    <p>Comprehensive guide for medicines. For detail information on medicines check out this A to Z medicine list.</p>
                    <a href="atozmedicine.html">Click Here</a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="{{ url_for('static', filename='test.png') }}">
                    <h3>Tests and Procedures</h3>
                </div>
                <div class="content">
                    <p>Comprehensive guide for tests and procedures. For detail information on tests and procedures
                    check out this A to Z tests and procedures list.</p>
                    <a href="atoztest.html">Click Here</a>
                </div>
            </div>
        </div>
    </section>
    <h1>OUR TEAM</h1>
    <section id="team">
        <div class="box">
            <div class="tmBox">
                <img src="{{ url_for('static', filename='shobhit1.jpg') }}">
            </div>
            <div class="tmContent">
                <h2>Shobhit Aryan Lal<br><span>Creative Designer | Machine Learning Developer | Web Developer</span></h2>
            </div>
        </div>

        <div class="box">
            <div class="tmBox">
                <img src="{{ url_for('static', filename='himanshu.jpg') }}">
            </div>
            <div class="tmContent">
                <h2>Himanshu Dubey<br><span>Product Analyst | Software Tester | Technical Content Writer</span></h2>
            </div>
        </div>
    </section>

    <section id="contacts" >
        <div class="container-3">
            <div class="contactinfo">
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="{{ url_for('static', filename='location.png') }}"></span>
                            <span>NekChand Tower<br>Chandigarh University, Mohali<br>112233</span>
                        </li>
                        <li>
                            <span><img src="{{ url_for('static', filename='mail.png') }}"></span>
                            <span>lorem@gmail.com</span>
                        </li>
                        <li>
                            <span><img src="{{ url_for('static', filename='call.png') }}"></span>
                            <span>213-231-1531</span>
                        </li>
                    </ul>
                    <ul class="sci">
                        <li><a href="#"><img src="{{ url_for('static', filename='1.png') }}"></a></li>
                        <li><a href="#"><img src="{{ url_for('static', filename='2.png') }}"></a></li>
                        <li><a href="#"><img src="{{ url_for('static', filename='3.png') }}"></a></li>
                        <li><a href="#"><img src="{{ url_for('static', filename='4.png') }}"></a></li>
                    </ul>
                </div>
            </div>
            <div class="contactForm">
                <h2 style="color:white; font-size: 50px;">Send a message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <span style="color:white; font-size: 20px;">First Name  :</span>
                        <input type="text" name="" required>
                        
                    </div>
                    <br>
                    <div class="inputBox w50">
                        <span style="color:white; font-size: 20px;">Last Name  :</span>
                        <input type="text" name="" required>
                    </div>
                    <br>
                    <div class="inputBox w50">
                        <span style="color:white; font-size: 20px;">Email Address  :</span>
                        <input type="text" name="" required>
                    </div>
                    <br>
                    <div class="inputBox w50">
                        <span style="color:white; font-size: 20px;">Mobile Number  :</span>
                        <input type="text" name="" required>
                    </div>
                    <br>
                    <div class="inputBox w100">
                        <span style="color:white; font-size: 20px;">Write your message here...</span>
                        <textarea name="" required></textarea>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="send">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>
<style>
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 62.5%;
        font-style: bold;

    }

    body {
        margin: 0;
        padding: 0;
        min-height: 3   00rem;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 1s;
        padding: 1rem 1rem;
        z-index: 1000;
        font-size: 2rem;
    }

    header.sticky {
        padding: 1rem 1rem;
        background: linear-gradient(45deg, #05f9ff, #8de7b6, #00b5ff);

    }

    header .logo {
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 3em;

    }

    nav ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav ul li {
        position: relative;
        list-style: none;
    }

    nav ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: white;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }

    .cool-link:hover {
        border-bottom: 0.5rem double white;

    }

    .banner {
        position: relative;
        display: block;
        width: 100%;
        height: 100vh;
        background: linear-gradient(63deg, #05f9ff, #8de7b6, #00b5ff);
        background-size: 500% 500%;

        -webkit-animation: bganimation 5s ease infinite;
        -moz-animation: bganimation 5s ease infinite;
        animation: bganimation 5s ease infinite;
    }

    @-webkit-keyframes bganimation {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes bganimation {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @keyframes bganimation {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    header.sticky logo,
    header.sticky ul li a {
        color: #000;
    }

    .banner h2 {
        padding-left: 3rem;
        display: inline;
        position: relative;
        font-size: 6rem;
        top: 30rem;
        color: white;


    }

    .banner p {
        padding-left: 10rem;
        display: inline;
        position: relative;
        font-size: 2.5rem;
        top: 31rem;
        color: white;

    }

    .container-1 {
        position: relative;
        animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate {
        0% {
            top: 8rem;
        }

        50% {
            top: 12rem;
        }

        100% {
            top: 8rem;
        }
    }

    #doctorpic {
        float: right;
        bottom: 50%;
        height: 50rem;
        width: 50%;
    }

    #features {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ebf5fc;
        overflow: hidden;
        min-height: 100vh;
    }

    .container-2 {
        position: relative;
        display: flex;

        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 110rem;
    }

    .container-2 .card {
        width: 32rem;
        margin: 2rem;
        padding: 4rem 3rem;
        background: #ebf5fc;
        border-radius: 2rem;
        box-shadow: -6px -6px 20px rgba(255, 255, 255, 1),
            6px 6px 20px rgba(0, 0, 0, 0.1);
    }

    .container-2 .card:before {
        content: '';
        position: absolute;
        top: -15px;
        left: 0;
       
    }

    .container-2 .card:hover {
        transform: translateY(-2rem);
        transition: 0.5s;
        box-shadow: inset -6px -6px 10px rgba(255, 255, 255, 0.5),
            inset 6px 6px 20px rgba(0, 0, 0, 0.05);
    }

    .container-2 .card .imgBx {
        position: relative;
        width: 30rem;
        height: 20rem;
        background: linear-gradient(45deg, #05f9ff, #8de7b6, #00b5ff);
        text-align: center;
    }

    .container-2 .card .imgBx img {
        max-width: 10rem;
        margin-top: 1rem;
    }

    .container-2 .card .imgBx h3 {
        font-size: 3rem;
        position: relative;
        color: white;
        margin-top: 1rem;
        font-weight: 1000;
        letter-spacing: 0.2rem;
    }

    .container-2 .card .content {
        position: relative;
        text-align: center;
        padding: 2rem;
        color: #777;
        font-size: 1.5rem;
    }

    .container-2 .card .content a {
        display: inline-block;
        padding: 1rem 2rem;
        margin-top: 1.5rem;
        border-radius: 4rem;
        color: #32a3b1;
        font-size: 1.6rem;
        box-shadow: inset -4px -4px 15px rgba(255, 255, 255, 1),
            inset 4px 4px 15px rgba(0, 0, 0, 0.1);
    }

    .container-2 .card .content a:hover {
        box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 1),
            inset 4px 4px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        margin: 0;
        padding: 0;
        font-size: 5rem;
        text-align: center;
        border-bottom: 5px;
        background: linear-gradient(45deg, #05f9ff, #8de7b6, #00b5ff);;
    }

    #team {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
        background: #ebf5fc;
    }


    .box {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        background: linear-gradient(45deg, #05f9ff, #8de7b6, #00b5ff);
        opacity: 1;
        transition: 0.5s;
        cursor: pointer;
    }

    .box:hover {
        height: 400px;
    }

    .box .tmBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .box .tmBox img {
        max-width: 100%;
        opacity: 0.1;
        transition: 0.5s;

    }

    .box:hover .tmBox img {
        opacity: 1;
    }

    

    .box .tmContent {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        opacity: 0;
        transition: 0.5s;
    }

    .box:hover .tmContent {
        opacity: 1;
    }

    .box .tmContent h2 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .box .tmContent h2 span {
        font-size: 14px;
        color: #fff;
        font-weight: 200;
        letter-spacing: 2px;
    }

    #contacts{
      position: relative;
      display:flex;
      justify-content: center;
      align-items: center;
      min-width: 100vh;
      background:#112d42;  
    }
    #contacts::before{
        content:'';
        position: absolute;
        top:0;
        left:0;
        width: 50%;
        height: 100%;
        background: #03a9f4;
        }
    #contacts .container-3{
        position: relative;
        min-width:1100px;
        min-height:550px;
        display: flex;
        z-index: 1000;
    }
    #contacts .container-3 .contactinfo{
        position: absolute;
        top:40px;
        width: 350px;
        height: calc(100%-80px);
        background: #0f3959;
        z-index: 1;
        padding:40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 20px rgba(0,0,0,0.2);
    }
    #contacts .container-3 .contactinfo h2{
        color:white;
        font-size: 24px;
        font-weight: 500;
    }

    #contacts .container-3 .contactinfo .info{
        position: relative;
        margin:30px 0;
    }
    #contacts .container-3 .contactinfo .info li{
        position: relative;
        list-style: none;
        display: flex;
        margin:20px 0;
        cursor: pointer;
        align-items: flex-start;
    }
    #contacts .container-3 .contactinfo .info li span:nth-child(1){
        width: 50px;
        min-width: 50px;
    }
    #contacts .container-3 .contactinfo .info li span:nth-child(1) img{
        max-width: 100%;
        filter:invert(1);
        opacity:0.5; 
        width: 30px;
        height: 30px;
    }
    #contacts .container-3 .contactinfo .info li span:nth-child(2){
        color: #fff;
        margin-left: 10px;
        font-weight: 300;
        opacity: 0.5;
        font-size: 15px;
    }
    #contacts .container-3 .contactinfo .info li:hover span:nth-child(2) img,
    #contacts .container-3 .contactinfo .info li:hover span:nth-child(2)
    {
        opacity:1;  
    }
    #contacts .container-3 .contactinfo .sci{
        position: relative;
        display: flex;

    }
    #contacts .container-3 .contactinfo .sci li{
        list-style: none;
        margin-right: 15px;

    }
    #contacts .container-3 .contactinfo .sci li a{
        text-decoration: none;   
    }
    #contacts .container-3 .contactinfo .sci li a img{
        filter:invert(1);
        height: 30px;
        width:30px;
        opacity:0.5;
    }
    #contacts .container-3 .contactinfo .sci li:hover a img{
        opacity:1;
    }

    #contacts .container-3 .contactForm{
        position: absolute;
        padding: 70px 50px;
        color: white;
        background: #fff;
        margin-left: 150px;
        padding-left: 250px;
        width:calc(100%-150px);
        height:100%;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    }
   

</style>

</html>